---
title: PostgreSQL Extensions
weight: 13
url: features/extensions
description: PostgreSQL extensions (150+ provided)
---

Extensions are Postgres' most loved feature.
With extensions, the database functionality can be augmented in every imaginable way.
And, Postgres users benefit from an ecosystem of hundreds of open source extensions.

StackGres supports more than 150 Postgres extensions out of the box, and can dynamically load extensions into your Postgres cluster's pods.
Thus, StackGres is the Postgres platform with the largest number of extensions available in the world.

Have a look at full list of [extensions]({{% relref "01-introduction/08-extensions" %}}), and the [Extensions Guide]({{% relref "04-administration-guide/05-postgres-extensions" %}}) to learn more about how to configure and use extensions in StackGres.