---
title: "Licensing"
weight: 5
url: intro/license
description: Details about StackGres' license.
---

StackGres' source code is licensed under the OSI-approved open source license [GNU Affero General
 Public License version 3 (AGPLv3)](https://www.gnu.org/licenses/agpl-3.0.en.html). All source code is available at the
 [GitLab repository](https://gitlab.com/ongresinc/stackgres).

We respect others who switch to or are directly built as source-available software, but we don’t
 follow this approach. We love the concept of GitLab’s stewardship, and in the same spirit, we
 promise you that StackGres will always be open source software. 

Contact us at StackGres at OnGres dot com if you want a trial or commercial license that does not
 contain the GPL clauses.
