---
title: Ecosystem
weight: 14
url: features/ecosystem
description: Very active ecosystem (open source, public issue tracking, Slack, commercial support)
---

StackGres users benefit from a very active, friendly, and supportive ecosystem.

100% of StackGres is free open source with an open-source-friendly license.
There is no "premium version with advanced features", or any production usage restriction.
It's just Open Source.

If you want to learn more about how StackGres works internally, or even contribute yourself, you can check out the official repositories, issue trackers, or community Slack:

- [GitLab Repository](https://gitlab.com/ongresinc/stackgres)
- [Issue Tracker](https://gitlab.com/ongresinc/stackgres/-/issues)
- [GitHub Mirror Repository](https://github.com/ongres/stackgres)
- [FAQ]({{% relref "faq" %}})
- [Community Slack](https://slack.stackgres.io/)
- [Community Discord](https://discord.stackgres.io/)
- [24/7 Enterprise Support](https://stackgres.io/support/)

